Demos/BuildingBlocks/BuiltInControls/ViewboxSample/ViewboxSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:collections="using:System.Collections.Generic"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:Class="ViewboxSample.Views.MainView">
	<UserControl.Resources>
		<collections:List x:TypeArguments="Stretch"
						  x:Key="StretchValues">
			<Stretch>None</Stretch>
			<Stretch>Fill</Stretch>
			<Stretch>Uniform</Stretch>
			<Stretch>UniformToFill</Stretch>
		</collections:List>
	</UserControl.Resources>
	<Grid Margin="10"
		  RowDefinitions="Auto,*">
		<StackPanel Orientation="Horizontal"
					Margin="0,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Text="Set Stretch Value for the Image: "
					   VerticalAlignment="Center"/>
			<ComboBox x:Name="StretchCombo" 
					  ItemsSource="{StaticResource StretchValues}"
					  VerticalAlignment="Center"
					  SelectedIndex="1"/>
		</StackPanel>
		<Viewbox Stretch="{ReflectionBinding #StretchCombo.SelectedItem}"
				 Grid.Row="1"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<TextBlock FontSize="24"
						   Text="Hello World"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Margin="0,10"/>
				<Button Content="Click Me"
						FontSize="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"/>
			</StackPanel>
		</Viewbox>
	</Grid>
</UserControl>
