Demos/BuildingBlocks/Panels/StackPanelSample/StackPanelSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StretchSample.Views.MainView">
	<UserControl.Styles>
		<Style Selector="Control">
			<Setter Property="HorizontalAlignment"
					Value="Left"/>
			<Setter Property="VerticalAlignment"
					Value="Top"/>
			<Setter Property="Margin"
					Value="0,5"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="*,*"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch"
		  ShowGridLines="True"
		  Margin="10">
		<Grid RowDefinitions="Auto, *">
			<TextBlock HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="0"
					   Text="Vertical StackPanel:"
					   FontWeight="Bold"/>
			<StackPanel Grid.Row="1">
				<CheckBox Content="CheckBox"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="0,5"/>
				<Button Content="Button"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="0,5"/>
				<TextBlock Text="TextBlock"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="0,5"/>
			</StackPanel>
		</Grid>
		<Grid RowDefinitions="Auto, *"
			  Grid.Column="1"
			  Margin="10,0">
			<TextBlock HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="0"
					   Text="Horizontal StackPanel:"
					   FontWeight="Bold"/>
			<StackPanel Grid.Row="1"
						Orientation="Horizontal">
				<CheckBox Content="CheckBox"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Margin="5,0"/>
				<Button Content="Button"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Margin="5,0"/>
				<TextBlock Text="TextBlock"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="5,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
